DLGINCLUDE 1 "NBEZ.H"

DLGTEMPLATE IDD_PAGE1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page 1", IDD_PAGE1, 0, 0, 197, 163, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
    BEGIN
        ENTRYFIELD "", EF_1, 20, 20, 123, 8, ES_MARGIN | WS_GROUP | WS_TABSTOP
    END
END

DLGTEMPLATE IDD_PAGE2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page 2", IDD_PAGE2, 0, 0, 197, 163, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
    BEGIN
        ENTRYFIELD "", EF_2, 10, 40, 100, 8, ES_MARGIN | WS_GROUP | WS_TABSTOP
    END
END

DLGTEMPLATE IDD_PAGE3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page 3", IDD_PAGE3, 0, 0, 197, 163, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
    BEGIN
        ENTRYFIELD "", EF_3, 30, 40, 100, 8, ES_MARGIN | WS_GROUP | WS_TABSTOP
    END
END

DLGTEMPLATE IDD_PAGE4 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page 4", IDD_PAGE4, 0, 0, 197, 163, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
    BEGIN
        ENTRYFIELD "", EF_4, 20, 60, 123, 8, ES_MARGIN | WS_GROUP | WS_TABSTOP
    END
END
